{
    "name": "HTC.VIVE.OPENXR.HandTrackingSample",
    "rootNamespace": "",
    "references": [
        "GUID:976768ed4c8c2094f89e19fea5f81979",
        "GUID:4847341ff46394e83bb78fbd0652937e",
        "GUID:96aa6ba065960476598f8f643e7252b6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}